# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenVRSDK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DigicenterAdmin\Documents\HTCViveRawData-master -B"C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DigicenterAdmin/Documents/HTCViveRawData-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target openvr_api64


#############################################
# Order-only phony target for openvr_api64

build cmake_object_order_depends_target_openvr_api64: phony || src\CMakeFiles\openvr_api64.dir

build src\CMakeFiles\openvr_api64.dir\openvr_api_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\openvr_api_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\jsoncpp.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\jsoncpp.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\dirtools_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\dirtools_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\envvartools_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\envvartools_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\pathtools_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\pathtools_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\sharedlibtools_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\sharedlibtools_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\hmderrors_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\hmderrors_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\vrpathregistry_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\vrpathregistry_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb

build src\CMakeFiles\openvr_api64.dir\vrcommon\strtools_public.cpp.obj: CXX_COMPILER__openvr_api64_Debug ..\..\..\src\vrcommon\strtools_public.cpp || cmake_object_order_depends_target_openvr_api64
  DEFINES = -DVR_API_PUBLIC -DWIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\headers -I..\..\..\src\vrcommon
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  OBJECT_FILE_DIR = src\CMakeFiles\openvr_api64.dir\vrcommon
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target openvr_api64


#############################################
# Link the static library ..\..\..\bin\win64\openvr_api64.lib

build ..\..\..\bin\win64\openvr_api64.lib: CXX_STATIC_LIBRARY_LINKER__openvr_api64_Debug src\CMakeFiles\openvr_api64.dir\openvr_api_public.cpp.obj src\CMakeFiles\openvr_api64.dir\jsoncpp.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\dirtools_public.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\envvartools_public.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\pathtools_public.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\sharedlibtools_public.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\hmderrors_public.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\vrpathregistry_public.cpp.obj src\CMakeFiles\openvr_api64.dir\vrcommon\strtools_public.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\openvr_api64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\openvr_api64.dir\openvr_api64.pdb
  TARGET_FILE = ..\..\..\bin\win64\openvr_api64.lib
  TARGET_PDB = ..\..\..\bin\win64\openvr_api64.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DigicenterAdmin\Documents\HTCViveRawData-master -B"C:\Users\DigicenterAdmin\Documents\HTCViveRawData-master\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build openvr_api64: phony ..\..\..\bin\win64\openvr_api64.lib

build openvr_api64.lib: phony ..\..\..\bin\win64\openvr_api64.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DigicenterAdmin/Documents/HTCViveRawData-master/out/build/x64-Debug (default)

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/DigicenterAdmin/Documents/HTCViveRawData-master/out/build/x64-Debug (default)/src

build src\all: phony ..\..\..\bin\win64\openvr_api64.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
